# 生产环境配置
NUXT_PUBLIC_API_BASE=https://baby.genparkmaker.com
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZ2VuYmFieW5hbWUuY29tJA
NUXT_CLERK_SECRET_KEY=sk_live_z34MHIpMFqWugYsutSASciOOOWivV56o03duESFlJr

APPID=parkmaker