# 生产环境配置
NUXT_PUBLIC_API_BASE=https://baby.genparkmaker.com
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtamF5LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_CLERK_SECRET_KEY=sk_test_2V9dmwmeplqw1z2U0NWe4NUyqWFqBKHcbHAqilyO90

APPID=parkmaker