# 本地环境配置
# 后端 API 地址
NUXT_PUBLIC_API_BASE=http://192.168.0.205:8686
# NUXT_PUBLIC_API_BASE=https://parkai.southparkai.com

# 前端公钥（可以暴露给前端）
# 本地
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtamF5LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_CLERK_SECRET_KEY=sk_test_2V9dmwmeplqw1z2U0NWe4NUyqWFqBKHcbHAqilyO90
#应用ID
APPID=parkmaker